{
  "manifest_version": 3,
  "name": "Biopark Security Shield",
  "version": "1.0.0",
  "description": "Proteção institucional contra phishing e malwares no WhatsApp Web.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "downloads",
    "notifications"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}